FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/luis-fernando-d38b4a/sick-fitss/dev"
PRISMA_SECRET="asdasduaigsd"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
